plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

//    id 'filament-tools-plugin'
}

android {
    namespace 'com.mag.slam3dvideo'
    compileSdk 34

    defaultConfig {
        applicationId "com.mag.slam3dvideo"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
//        abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a','arm64-v8a'
        }
        kotlin { jvmToolchain(21) }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

//    implementation 'com.google.android.filament:filamat-android:1.49.3'
//    implementation 'com.google.android.filament:filament-android:1.49.3'
//    implementation 'com.google.android.filament:filament-utils-android:1.49.3'
//    implementation 'com.google.android.filament:gltfio-android:1.49.3'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/filament-android-debug.aar')
    implementation files('libs/filamat-v1.50.0-android.aar')
    implementation files('libs/filament-utils-android-debug.aar')
    implementation project(':sdk')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}